
<!--Question: Get the user to print out the answers to the checkbox question on a seperate HTML document that willl be link by the check button you made. -->

<!-- The purpose behind the question is too get the student use to linking another HTML page. This is very useful in the course and was a key component to the HTML/CSS workshop hosted by Sean.-->




<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Trivia Page </title>
    <style>
	#Top{
		margin-top: 10px;
		border: 1px red solid;
		margin-bottom: 10px;
	}
	#Bottom{
		border: 1px red solid;		
		margin-bottom: 10px;

	}
	</style>

	
	
	
	</head>
    <body>
		<H1> Welcome to the Trivia Page</H1>	
			<label for="TopBox"> Enter your first name</label>
			<input type="text" id="TopBox">
			
		<div id="Top">
		<H4> What is the captial of Canada</H4>
			<input type="checkbox">Vancouver<br>      
			<input type="checkbox">Ottawa<br>      
			<input type="checkbox">Toronto<br>
			<input type="checkbox">Edmonton<br>     
			
		</div>
		<div id ="Bottom">
		<H4> What is the captial of Ontario</H4>
			<input type="checkbox">Vancouver <br>      
			<input type="checkbox">Ottawa<br>      
			<input type="checkbox">Toronto<br>
			<input type="checkbox">Edmonton<br>     
		</div>
		<button type="button"> <a href="TutorialOneQ6Answers.html"> Test</Button>
    </body>
</html>