<!doctype html>
<!-- HTML from https://socket.io/get-started/chat/#Serving-HTML -->
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      div { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      div input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      div button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin-bottom: 50px; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
	Name: <input type="textbox" id="name" /><button type="button" onclick="joinChat()">Join Chat</button>
    <ul id="messages"></ul>
    <div>
      <input id="message" autocomplete="off" /><button onclick="sendMessage()">Send</button>
    </div>
	
	<!-- Import socket.io Javascript and our chat.js -->
	<script src="/socket.io/socket.io.js"></script>
	<script src="/chat.js"></script>
  </body>
</html>